ext {
    // 是否是发布(集成)模式
    isRelease = true

    // Map
    app_android = [
            compileSdkVersion: 32,
            buildToolsVersion: "30.0.2",
            minSdkVersion: 23,
            targetSdkVersion: 32,
            versionCode: 1,
            versionName: "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",

            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8
    ]

    // order模块与personal模块自己的applicationId
    app_id = [
            "chat": 'cn.tim.xchat.chat',
            "personal": 'cn.tim.xchat.personal',
            "contacts": 'cn.tim.xchat.contacts',
            "login": 'cn.tim.xchat.login'
    ]

    // 测试环境与正式环境的URL
    app_server_url  = [
            "debug": "http://78.22.65.12/debug/api",
            "release": "https://xxx.yyy.com/release/api"
    ]

    // 定义依赖项目
    app_dependencies = [
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.1.2",
            "material": "com.google.android.material:material:1.4.0",
            "appcompat": "androidx.appcompat:appcompat:1.4.0",
            "junit": "junit:junit:4.+",
            "androidx_junit": "androidx.test.ext:junit:1.1.3",
            "espresso-core": "androidx.test.espresso:espresso-core:3.4.0",
            "arouter-api": "com.alibaba:arouter-api:1.5.2",
            "badgeview" : "q.rorbin:badgeview:1.1.3",
            "splashscreen": "androidx.core:core-splashscreen:1.0.0-alpha01",
            "okhttp3": "com.squareup.okhttp3:okhttp:3.12.0",
            "mmkv": "com.tencent:mmkv:1.2.12"
    ]

    app_annotationProcessors = [
            "arouter_compiler": "com.alibaba:arouter-compiler:1.5.2"
    ]

    app_onlydebug_tools_dependencies = [
            "leakcanary": "com.squareup.leakcanary:leakcanary-android:2.8.1",
    ]
}