ext {
    // 是否是发布(集成)模式
    isRelease = true

    // Map
    app_android = [
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.2",
            minSdkVersion: 26,
            targetSdkVersion: 32,
            versionCode: 1,
            versionName: "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",

            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8
    ]

    // order模块与personal模块自己的applicationId
    app_id = [
            "chat": 'cn.tim.xchat.chat',
            "personal": 'cn.tim.xchat.personal',
            "contacts": 'cn.tim.xchat.contacts',
            "login": 'cn.tim.xchat.login'
    ]

    // 测试环境与正式环境的URL
    app_server_url  = [
            "debug": "http://192.168.31.156:8080",
            "release": "http://192.168.31.156:8080",
            "wsdebug": "ws://192.168.31.156:8088/ws",
            "wslease": "http://192.168.31.156:8088/ws"

//            "debug": "http://10.170.230.85:8080",
//            "release": "http://10.170.230.85:8080",
//            "wsdebug": "ws://10.170.230.85:8088/ws",
//            "wslease": "http://10.170.230.85:8088/ws"

//                "debug": "http://192.168.199.188:8080",
//                "release": "http://192.168.199.188:8080",
//                "wsdebug": "ws://192.168.199.188:8088/ws",
//                "wslease": "http://192.168.199.188:8088/ws"
    ]

    // 定义依赖项目
    app_dependencies = [
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.1.2",
            "material": "com.google.android.material:material:1.4.0",
            "appcompat": "androidx.appcompat:appcompat:1.4.0",
            "junit": "junit:junit:4.+",
            "androidx_junit": "androidx.test.ext:junit:1.1.3",
            "espresso-core": "androidx.test.espresso:espresso-core:3.4.0",
            "arouter-api": "com.alibaba:arouter-api:1.5.2",
            "badgeview" : "q.rorbin:badgeview:1.1.3",
            "splashscreen": "androidx.core:core-splashscreen:1.0.0-alpha01",
            "okhttp3": "com.squareup.okhttp3:okhttp:3.12.0",
            "mmkv": "com.tencent:mmkv:1.2.12",
            "permissionx": "com.guolindev.permissionx:permissionx:1.6.1",
            "fastjson": "com.alibaba:fastjson:1.2.79",
            "lottie": "com.airbnb.android:lottie:4.2.2",
            "AvatarImageView": 'cn.carbs.android:AvatarImageView:1.0.4',
            "WebSocket": "org.java-websocket:Java-WebSocket:1.5.2",
            "eventbus": "org.greenrobot:eventbus:3.1.1",
            "litepal": "org.litepal.android:core:2.0.0",
            "glide":"com.github.bumptech.glide:glide:4.12.0"
    ]

    app_annotationProcessors = [
            "arouter_compiler": "com.alibaba:arouter-compiler:1.5.2"
    ]

    app_onlydebug_tools_dependencies = [
            "leakcanary": "com.squareup.leakcanary:leakcanary-android:2.8.1",
    ]
}