<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/add_newfriends_dialog_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="添加新朋友"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:id="@+id/login_username_et_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"
            android:hint="对方用户名/邮箱"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="32"
            app:counterEnabled="true"
            app:hintTextColor="@color/black">
            <EditText
                android:id="@+id/contact_add_new_friend_et"
                android:drawableStart="@drawable/icon_contacts_uname_email_input"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/contact_add_new_friend_submit_btn"
            android:layout_marginTop="20dp"
            android:text="申请添加好友"
            app:iconPadding="10dp"
            app:icon="@drawable/icon_contacts_send_reqfriend"
            app:backgroundTint="#EC407A"
            android:textColor="@color/white"
            app:cornerRadius="12dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="60dp"/>

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:visibility="gone"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="发送请求成功"-->
<!--            app:iconPadding="10dp"-->
<!--            app:icon="@drawable/icon_contacts_send_reqfriend_ok"-->
<!--            android:textColor="@color/white"-->
<!--            app:cornerRadius="12dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_height="60dp"/>-->
    </LinearLayout>
</RelativeLayout>