<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/add_newfriends_dialog_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="添加新朋友"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:id="@+id/login_username_et_til"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"
            android:hint="对方用户名/邮箱"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterMaxLength="32"
            app:counterEnabled="true"
            app:hintTextColor="@color/black">
            <EditText
                android:id="@+id/contact_add_new_friend_et"
                android:drawableStart="@drawable/icon_contacts_uname_email_input"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/contact_add_new_friend_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:text="申请添加好友"
                android:textColor="@color/white"
                app:backgroundTint="#EC407A"
                app:cornerRadius="12dp"
                app:icon="@drawable/icon_contacts_send_reqfriend"
                app:iconPadding="10dp" />
            <TextView
                android:visibility="gone"
                android:id="@+id/contact_add_new_friend_timeout_close"
                android:text="10s后自动关闭"
                android:layout_marginTop="25dp"
                android:layout_below="@id/contact_add_new_friend_submit_btn"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>