# XChat

./: README.md
NettyCS-Test/: .gitignore  pom.xml
NettyCS-Test/NettyClient/: pom.xml
NettyCS-Test/NettyClient/src/main/java/cn/tim/xchat/netty/: ClientHandler.java  ClientInitializer.java  TestClient.java  WebSocketClientHandler.java
NettyCS-Test/NettyServer/: pom.xml
NettyCS-Test/NettyServer/src/main/java/cn/tim/xchat/netty/: ServerHandler.java  ServerInitializer.java  TestServer.java
NettyCS-Test/proto/: exec.bat
NettyCS-Test/proto/cn/tim/xchat/core/model/: DataContentSerializer.java
XChat-Client/: README.md  app_config.gradle  build.gradle  gradle.properties  local.properties  settings.gradle
XChat-Client/app/: build.gradle
XChat-Client/app/src/androidTest/java/cn/tim/xchat/: ExampleInstrumentedTest.java
XChat-Client/app/src/main/: AndroidManifest.xml
XChat-Client/app/src/main/assets/: litepal.xml
XChat-Client/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
XChat-Client/app/src/main/java/cn/tim/xchat/: ActivityProvider.java  MainActivity.java  MainActivityLogic.java  SplashActivity.java  XChatApplication.java  XChatBaseActivity.java
XChat-Client/app/src/main/java/cn/tim/xchat/mvvm/: MainViewModel.java
XChat-Client/app/src/main/java/cn/tim/xchat/receiver/: NetWorkStateReceiver.java
XChat-Client/app/src/main/res/drawable/: bottom_navigation_item_selector.xml  splash.xml
XChat-Client/app/src/main/res/layout/: activity_main.xml
XChat-Client/app/src/main/res/menu/: menu_home_navigation.xml
XChat-Client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
XChat-Client/app/src/main/res/values-night/: themes.xml
XChat-Client/app/src/test/java/cn/tim/xchat/: ExampleUnitTest.java
XChat-Client/base-network/: build.gradle
XChat-Client/base-network/src/androidTest/java/cn/tim/xchat/network/: ExampleInstrumentedTest.java
XChat-Client/base-network/src/main/: AndroidManifest.xml
XChat-Client/base-network/src/main/java/cn/tim/xchat/network/: LogInterceptor.java  OkHttpUtils.java  TokenInterceptor.java
XChat-Client/base-network/src/test/java/cn/tim/xchat/network/: ExampleUnitTest.java
XChat-Client/chat/: build.gradle
XChat-Client/chat/src/androidTest/java/cn/tim/xchat/chat/: ExampleInstrumentedTest.java
XChat-Client/chat/src/main/: AndroidManifest.xml
XChat-Client/chat/src/main/debug/: AndroidManifest.xml
XChat-Client/chat/src/main/java/cn/tim/xchat/chat/: ChatActivity.java  ChatViewModel.java  MessageListFragment.java
XChat-Client/chat/src/main/proto/: DataContent.proto
XChat-Client/chat/src/main/res/drawable/: bg_base_text_msg.xml  bg_min_btn_rudis.xml  ic_banner_foreground.xml  icon_chat_input_add.xml  icon_chat_input_emoji.xml  icon_chat_input_mic.xml
XChat-Client/chat/src/main/res/layout/: activity_chat.xml  chat_textview.xml  layout_base_chat_input_back_back.xml  layout_base_firend_msg_item.xml  layout_base_my_msg_item.xml  layout_chat_base_item.xml  layout_merge_panel_content.xml  layout_message_main_fragment.xml  layout_msg_item.xml  layout_send_message_bar.xml  merge_panel_content.xml  view_message_list.xml
XChat-Client/chat/src/main/res/values/: ids.xml  strings.xml  themes.xml
XChat-Client/chat/src/main/res/values-night/: themes.xml
XChat-Client/chat/src/test/java/cn/tim/xchat/chat/: ExampleUnitTest.java
XChat-Client/common/: build.gradle
XChat-Client/common/src/androidTest/java/cn/tim/xchat/common/: ExampleInstrumentedTest.java
XChat-Client/common/src/main/: AndroidManifest.xml
XChat-Client/common/src/main/assets/: litepal.xml
XChat-Client/common/src/main/java/cn/tim/xchat/common/: XChatBaseActivity.java
XChat-Client/common/src/main/res/drawable/: bg_custom_toast.xml  common_radius_gray_bg.xml  common_radius_white_bg.xml  ic_baseline_chat_144.xml  ic_baseline_chat_24.xml  icon_common_add_titlebar.xml  icon_common_back_titlebar.xml  icon_common_find_titlebar.xml  icon_common_menu_titlebar.xml
XChat-Client/common/src/main/res/layout/: layout_base_titlebar.xml  layout_loading_ae.xml  layout_xchat_toast.xml
XChat-Client/common/src/main/res/values/: colors.xml  themes.xml
XChat-Client/contacts/: build.gradle
XChat-Client/contacts/src/main/: AndroidManifest.xml
XChat-Client/contacts/src/main/debug/: AndroidManifest.xml
XChat-Client/contacts/src/main/res/drawable/: icon_contacts_edit_notename.xml  icon_contacts_goto.xml  icon_contacts_goto_chat.xml  icon_contacts_manage_group.xml  icon_contacts_new_friend.xml  icon_contacts_send_reqfriend.xml  icon_contacts_send_reqfriend_failed.xml  icon_contacts_send_reqfriend_ok.xml  icon_contacts_start_call_video.xml  icon_contacts_uname_email_input.xml
XChat-Client/contacts/src/main/res/layout/: activity_friend.xml  layout_add_new_friends_dialog.xml  layout_contact_base_item.xml  layout_contact_item.xml  layout_contacts_friend_apply.xml  layout_contacts_main_fragment.xml
XChat-Client/contacts/src/main/res/values/: themes.xml
XChat-Client/gradle/wrapper/: gradle-wrapper.properties
XChat-Client/login/: build.gradle
XChat-Client/login/src/main/: AndroidManifest.xml
XChat-Client/login/src/main/debug/: AndroidManifest.xml
XChat-Client/login/src/main/res/drawable/: icon_login_email.xml  icon_login_error_input_tips.xml  icon_login_password.xml  icon_login_username.xml
XChat-Client/login/src/main/res/layout/: activity_login.xml  layout_login_main.xml  layout_register_main.xml
XChat-Client/login/src/main/res/values/: colors.xml  themes.xml
XChat-Client/personal/: build.gradle
XChat-Client/personal/src/main/: AndroidManifest.xml
XChat-Client/personal/src/main/debug/: AndroidManifest.xml
XChat-Client/personal/src/main/res/drawable/: icon_default_account.xml  icon_personal_account_qr.xml  icon_personal_copy.xml  icon_personal_logout.xml
XChat-Client/personal/src/main/res/layout/: activity_personal.xml  layout_personal_detail_activity.xml  layout_personal_detail_fragment.xml  layout_personal_main_fragment.xml
XChat-Client/personal/src/main/res/values/: themes.xml
XChat-Server/: HELP.md  pom.xml  xchat-dev.sql
(+169 files in other folders)
