apply plugin: 'com.android.library'

android {
    compileSdkVersion app_android.compileSdkVersion
    buildToolsVersion app_android.buildToolsVersion

    defaultConfig {
        minSdkVersion app_android.minSdkVersion
        targetSdkVersion app_android.targetSdkVersion
        versionCode app_android.versionCode
        versionName app_android.versionName

        testInstrumentationRunner app_android.testInstrumentationRunner
    }

    buildTypes {

        debug {
            // 测试环境用debug_url
            buildConfigField("String", "SERVER_URL", "\"${app_server_url.debug}\"")
        }

        release {
            buildConfigField("String", "SERVER_URL", "\"${app_server_url.release}\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility app_android.sourceCompatibility
        targetCompatibility app_android.targetCompatibility
    }
}

dependencies {
    implementation(project(':common'))
    implementation 'com.readystatesoftware.chuck:library:1.1.0'
}