<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/common_base_titlebar_back_btn_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_common_back_titlebar" />

        <TextView
            android:id="@+id/common_base_titlebar_back_btn_text"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="消息/UserName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/common_base_titlebar_right_all"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/common_base_titlebar_find_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_common_find_titlebar" />

        <ImageView
            android:id="@+id/common_base_titlebar_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_common_add_titlebar" />

        <ImageView
            android:id="@+id/common_base_titlebar_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_common_menu_titlebar" />
    </LinearLayout>
</RelativeLayout>