<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D262424"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/common_loading_ea_lottie_view"
            app:lottie_rawRes="@raw/common_loading_lottie"
            android:layout_centerInParent="true"
            app:lottie_loop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</FrameLayout>