<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:id="@+id/personal_main_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/common_radius_white_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.carbs.android.avatarimageview.library.AvatarImageView
            android:id="@+id/personal_main_header_iv"
            android:padding="6dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:aiv_BoarderWidth="1dp"
            app:aiv_ShowBoarder="true"
            app:aiv_BoarderColor="@color/black"
            app:aiv_TextSizeRatio="0.3"/>
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/personal_main_username"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:text="zouchanglin"
                android:textSize="19sp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/personal_main_userid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="用户ID: 210507275"
                    android:textSize="12sp" />
                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:paddingEnd="10dp"
                    android:layout_height="match_parent"
                    tools:ignore="RtlSymmetry">
                    <ImageView
                        android:id="@+id/personal_main_qrcode_btn"
                        android:src="@drawable/icon_personal_account_qr"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/personal_main_detail_btn"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/icon_personal_account_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="CLEAR DB"
            android:id="@+id/debug_clear_databases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>