<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="头像"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/personal_detail_header_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_toStartOf="@id/personal_detail_header_btn"
                android:elevation="0dp"
                android:src="@drawable/icon_default_account"
                app:shapeAppearanceOverlay="@style/RoundStyle"
                app:strokeColor="#00FFFFFF"
                app:strokeWidth="5dp" />

            <ImageView
                android:id="@+id/personal_detail_header_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/icon_personal_account_detail" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="昵称"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/personal_detail_nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="昵称未设置（默认为用户名）"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:drawableEnd="@drawable/icon_personal_account_detail" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="E-mail"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/personal_detail_email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="zchanglin@163.com"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:drawableEnd="@drawable/icon_personal_account_detail" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="二维码名片"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:clickable="false"
                android:src="@drawable/icon_personal_account_qr"
                android:id="@+id/personal_detail_qrcode"
                android:layout_marginEnd="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_personal_account_detail"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="客户端标识"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:clickable="false"
                android:id="@+id/personal_detail_client_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:maxLength="20"
                android:layout_marginEnd="15dp"
                android:text="106306a1ba1320106fc03ddcd80be98b"
                android:textColor="#96000000"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>